{
    "name": "v-six/silex-raven",
    "homepage": "https://github.com/v-six/silex-raven",
    "type": "library",
    "description": "A Silex Service Provider for Raven",
    "keywords": ["raven", "sentry", "silex", "error", "raven-php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Bargoin",
            "email": "kevin.bargoin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "pimple/pimple": "~1.0",
        "raven/raven": "~0.8"
    },
    "require-dev": {
        "silex/silex": "~1.2",
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": {
            "SilexRaven": "src"
        }
    }
}